spring.application.name=app-version
server.port=8085
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.client.serviceUrl.defaultZone=http://leo-currency-eureka:8761/eureka
eureka.instance.preferIpAddress=true
server.error.include-message=always
app.version=4.5